<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title><%= Rails.application.secrets[:ATS_NAME]["original_name"] %></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');
        @page {
            size: A4;
            margin: 27mm 16mm 27mm 16mm;
        }
        @media print {
            html,
            body {
                width: 210mm;
                height: 297mm;
                direction: rtl;
            }
            table tr {
                page-break-inside: avoid;
            }
        }
        body {
            font-family: sans-serif;
        }
        h1 {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            display: block;
            font-family: sans-serif;
            margin-bottom: 20px;
        }
        .logo_letter {
            text-align: center;
        }
        .logo_letter img {
            width: 120px;
        }
        p {
            font-size: 14px;
            display: block;
            line-height: 23px;

        }
        table {
            font-size: 14px;
            border: solid 1px #e5e5e5;
            margin: 0px auto;
            width: 100%;
            border-spacing: 0;
            direction: rtl;
        }
        table tr td {
            border-bottom: solid 1px #e5e5e5;
            line-height: 20px;
            text-align: center;
            vertical-align: top;
        }
        table tr td.eng {
            text-align: left;
            background: #fff;
            border-right: solid 1px #e5e5e5;
            color: #666;
            padding: 8px;
        }
        table tr td.eng strong {
            font-weight: 600 !important;
            color: #333;
        }
        table tr td.arabic {
            font-family: 'Cairo', sans-serif;
            text-align: right;
            font-size: 13px;
            background: #fff;
            color: #666;
            /* direction: rtl; */
            padding: 8px;
        }
        table tr td.arabic strong {
            font-family: 'Cairo', sans-serif;
            font-weight: 700 !important;
            color: #333;
        }
    </style>
</head>

<body>

    <!-- logo -->
    <div class="logo_letter">
        <img src="logo.png" alt="">
    </div>

    <table class="table" align="center" width="100%" style="border: none;">
        <tr>
            <td width="50%" class="arabic" style="border: none; padding: 10px 0px; font-family: 'Cairo', sans-serif;">
                وكالة الوزارة لخدمات التميز<br>
                الإدارة العامة للموارد البشرية<br>
                إدارة التوظيف
                (273)
            </td>
        </tr>
    </table>

    <!-- title -->
    <h1 style="font-family: 'Cairo', sans-serif;">الشركة العربية لخدمات الإنترنت الاتصالات</h1>

    <table class="table" align="center" width="100%" style="margin-bottom: 15px; border: none">
        <tr>
            <td width="50%" class="arabic" style="font-family: 'Cairo', sans-serif; border:none;text-align: right">
                السلام عليكم ورحمة الله وبركاته..
                إشارة إلى العقد المبرم معكم لتقديم خدمة الاسناد الإداري، تجدون أدناه معلومات المرشح الوظيفي.
            </td>
        </tr>
    </table>

    <table class="table" align="center" width="100%">
        <tr>
            <td width="25%" class="en"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5; direction: rtl; text-align: right">
                <strong>اسم المرشح</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>- - -</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>مستوى الوظيفة</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>- - -</strong>
            </td>
        </tr>
        <tr>
            <td width="25%" class="en"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5; direction: rtl; text-align: right">
                <strong>رقم الهوية الوطنية</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>- - -</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>راتب أساسي</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>- - -</strong>
            </td>
        </tr>
        <tr>
            <td width="25%" class="en"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5; direction: rtl; text-align: right">
                <strong>اسم الوكالة</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>- - -</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>بدل السكن</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>- - -</strong>
            </td>
        </tr>
        <tr>
            <td width="25%" class="en"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5; direction: rtl; text-align: right">
                <strong>الإدارة العامة</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>- - -</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>بدل النقل</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>- - -</strong>
            </td>
        </tr>
        <tr>
            <td width="25%" class="en"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5; direction: rtl; text-align: right">
                <strong>المسمى الوظيفي</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>- - -</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>الإجمالي</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>- - -</strong>
            </td>
        </tr>
        <tr>
            <td width="25%" class="en"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5; direction: rtl; text-align: right">
                <strong>المسمى</strong>
            </td>
            <td width="25%" class="arabic"
                style="padding: 10px; font-family: 'Cairo', sans-serif; border:1px solid #e5e5e5;direction: rtl; text-align: right">
                <strong>- - -</strong>
            </td>
        </tr>
    </table>

    <table class="table" align="center" width="100%" style="margin-bottom: 15px; border: none">
        <tr>
            <td width="50%" class="arabic" style="font-family: 'Cairo', sans-serif; border:none; text-align: right">
                نأمل منكم المباشرة بإصدار العرض الوظيفي حسب الاجراء المتبع وذلك لاستكمال إجراءات التوظيف.
            </td>
        </tr>
        <tr>
            <td width="50%" class="arabic" style="font-family: 'Cairo', sans-serif; border:none; text-align: right">
                ولكم جزيل الشكر والسلام عليكم
            </td>
        </tr>
    </table>

    <table class="table" align="center" width="100%" style="margin-bottom: 15px; border: none">
        <tr>
            <td width="50%" class="arabic" style="font-family: 'Cairo', sans-serif; border:none; text-align: right">
                <strong>مدير إدارة التوظيف</strong>
                <strong>بالموارد البشرية</strong><br>
                <strong>ريم نزار نقشبندي</strong>
            </td>
        </tr>
    </table>
</body>

</html>