 <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .bitton-big {
      color: #fff;
      font-family: Helvetica, Arial, sans-serif;
      text-decoration: none;
      display: block;
      width: 100%;
    }

    .primary {
      background-color: <%=Rails.application.secrets[:ATS_CSS]["colors"]["primary"] %>;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#F4F4F4;">
<div style="background-color:#F4F4F4;">
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;vertical-align:top;">
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:80px;">
                        <%= image_tag("#{Rails.application.secrets[:BACKEND]}/email_templates/mail-logo.png", align: "middle") %>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <p style="border-top:solid 1px #f1f1f1;font-size:1;margin:0px auto;width:100%;"></p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000;">
                    <p style="line-height:18px; font-size:14px; text-align:right">
                      <%= "Reference Number: #{@user.id_6_digits}" %>
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000;">
                    <p style="line-height:18px; font-size:14px">
                      <%= "Dear #{@user.first_name}," %>
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                  <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000;">
                    <% if Date.today > @user.created_at %>
                      <p style="line-height:18px; font-size:14px">This is a gentle reminder that there are plenty of jobs waiting for you on <strong><%= Rails.application.secrets[:ATS_NAME]["website_name"] %></strong> and we encourage you to confirm your email and enjoy the innovative online solution that we have for you.</p>
                    <% else %>
                      <p style="line-height:18px; font-size:14px">Thank you for registering at the <%= Rails.application.secrets[:ATS_NAME]["website_name"] %> career website.</p>
                      <p style="line-height:18px; font-size:14px">In order to be able to use our career website and apply for <%= Rails.application.secrets[:ATS_NAME]["website_name"] %> jobs, please activate your account by clicking on the “Activate Now” button below.</p>
                      <p style="line-height:18px; font-size:14px">Once your account is activated, you can start building your online profile. Please ensure that the information you provide is accurate and complete.</p>
                      <p style="line-height:18px; font-size:14px">Should your profile match our needs, our Recruitment Team will contact you accordingly.</p>
                      <p style="line-height:18px; font-size:14px">We wish you all the best!</p>
                    <% end %>

                    <p style="line-height:18px; font-size:14px">Best Regards
                      <br><b><%= Rails.application.secrets[:ATS_NAME]["original_name"] %></b>
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <p style="border-top:solid 1px #f1f1f1;font-size:1;margin:0px auto;width:100%;"></p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center" role="presentation" style="border:none;cursor:auto;padding:10px 25px;" valign="middle" class="primary">
                        <p class="primary" style="color:#ffffff;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                          <%= link_to "Activate Now", confirmation_url(@resource, confirmation_token: @token), class: "bitton-big" %>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;vertical-align:top;">
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#9B9B9B;">Copyright &copy;
                    <%= Rails.application.secrets[:ATS_NAME]["business_name"] %>. All Rights Reserved.</div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
